/*_________________________________________________________________________________________________________*/
/*________________________________________START HERO SECTION_______________________________________________*/
.hero-section {
    padding-top: 120px;
    height: 300px;
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: #cad6d8;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero-text {
    color: #104b68;
    padding: 0 20px;
    z-index: 1;
    animation: fadeIn 1.2s ease-in;
    font-family: "Cormorant Garamond", serif;
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 2px;
    font-style: italic;
}
/* Animación del texto */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(0px); /* ligero desplazamiento vertical */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* posición final */
    }
}
/*________________________________________END HERO SECTION_______________________________________________*/
/*_______________________________________________________________________________________________________*/

/*_______________________________________________________________________________________________________*/
/*______________________________________START INTRODUCTION SERVICES______________________________________*/
.anchor-section {
  scroll-margin-top: 120px;
}
.introduction{
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-direction: row;
    text-align: justify;
    padding: 80px 40px;
}
.card-presentation-home {
    max-width: 1300px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card-presentation-home .item {
    background-color: #ece2d1;
    color: #104b68;
    width: 380px;
    height: 70px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    transition: transform 0.3s ease;
    box-sizing: border-box;
}
.card-presentation-home .item:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}
.card-presentation-home .item a {
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-presentation-home .item h5 {
    font-size: 18px;
    margin: 0;
    font-family: "Lora", serif;
    font-weight: 400;
}
/*_____________________________________________________________________________________________________*/
/*______________________________________END INTRODUCTION SERVICES______________________________________*/

/*______________________________________________________________________________________________________*/
/*____________________________________________START SERVICE____________________________________________*/
.service {
      display: flex;
      align-items: center;
      padding: 40px 0;
}
.service:nth-child(even) {
    flex-direction: row-reverse;
}

.service:nth-child(even) img{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.service:nth-child(odd) img {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.service img {
    max-height: 500px;
    width: 40%;
    object-fit: cover;
}
.different-img{
    max-height: 663px !important;
    width: 502px !important;
    object-fit: contain !important;
}
.content-service {
    width: 60%;
    padding: 20px 60px;
}
.content-service .subtitle{
    font-weight: 300;
    font-style: italic;
    font-size: 1.8rem;
}
.content-service ul{
    margin-left: 80px;
}
.space{
    padding: 20px 0px;
}
/*_________________________________________________________________________________________________________*/
/*_______________________________________________MEDIA QUERY_______________________________________________*/
@media screen and (max-width: 900px) {
    /*__________________Servicio__________________*/
    .service {
        flex-direction: column-reverse !important;
        text-align: left;
        padding: 40px 20px;
    }
    .service img {
        width: 100%;
        height: auto;
        max-height: 280px;
        border-radius: 10px !important;
    }
    .different-img{
        width: 100% !important;
        height: auto !important;
        border-radius: 10px !important;
        background-color: red;
    }
    .content-service {
        width: 100%;
        padding: 0px 10px;
    }

    .content-service ul {
        margin-left: 20px;
        padding-left: 10px;
    }
}
/*_________________________________________________________________________________________________________*/
/*_________________________________________________________________________________________________________*/
@media screen and (max-width: 700px) {
    /*_____________Hero section_____________*/
    .hero-text {
        font-size: 1.5rem;
    }
}
/*_________________________________________________________________________________________________________*/
/*_________________________________________________________________________________________________________*/
@media screen and (max-width: 500px) {
    .section{
        padding: 50px 20px;
    }
    /*_____________Hero section_____________*/
    .hero-text {
        width: 350px;
    }
    /*_____________Introduction services_____________*/
    .card-presentation-home .item {
        width: 300px;
        height: 50px;
        border-radius: 15px;
    }
    /*_____________Service_____________*/
    .content-service ul{
        margin: 0 0 10px 10px;
    }
    .content-service li{
        margin: 0px;
    }
    .content-service .subtitle{
        font-size: 1.5rem;
    }
}
/*____________________________________________________________________________________________________*/
/*____________________________________________________________________________________________________*/
@media (max-width: 450px) {
    .introduction{
        padding: 0px;
    }
    .card-presentation-home .item {
        width: 250px;
        height: 50px;
        border-radius: 10px;
    }
    .content-service .subtitle{
        font-size: 1.3rem;
    }
}